# http port
HTTP_PORT = 5000

# mongodb server
MONGODB_URL=mongodb://rstx:xtsr@localhost:27017/dataList

# JWT secret key
JWT=8a7h4fw8uyhdfiajdbf87bgnfisusndbv908hyg2df6742gf827gfs

# session secret key
SESSION_SECRET=lwsgjnw8357ihbgihsdfbgb83bg

# admin user default registration
USERNAME=admin
EMAIL=admin-evb@gmail.com
